In [15]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

fillna - Nan 데이터 처리함수

In [9]:
df.fillna('')
df.fillna('없음',inplace=True)

In [10]:
# 컬럼에서 데이터 수정
df['학교'] = '디지털고'

In [16]:
import numpy as np
# nan 넣는 방법
df['학교'] = np.nan

In [17]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

### fillna - 채우기함수

In [18]:
# df.fillna('없음',inplace=True) # 데이터 전체에서 Nan 부분을 처리
df['SW특기'].fillna('없음',inplace=True) # 해당 컬럼에서 Nan 부분을 처리

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_11416\2480294307.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)

In [19]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [55]:
import pandas as pd
import numpy as np

df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

# nan 넣는 방법
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

### drop - Nan처리 : 지우기

- axis : index,columns
- how : any,all

In [26]:
# Nan 가 들어가 있는 컬럼을 전체 삭제
df.dropna(axis='columns',inplace=True)

In [49]:
# Nan 들어가 있는 컬럼에서 모든 컬럼이 Nan 인 것만 삭제
df.dropna(axis='columns',how='all', inplace=True)

In [39]:
# Nan 들어가 있는 컬럼에서 1개라 Nan이 포함되어 있으면 삭제
df.dropna(axis='columns',how='any',inplace=True)

In [51]:
# Nan 들어가 있는 index 에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='index',how='any',inplace=True)

In [56]:
df.dropna(axis='index',inplace=True) # 디폴트가 any

In [57]:
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [47]:
df.loc['4번','영어'] = np.nan

In [48]:
df

       이름  학교    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85.0  100  95  85      Python
2번    강태원 NaN  184   40   35.0   50  55  25        Java
3번    강호림 NaN  168   80   75.0   70  80  75  javascript
4번    김수찬 NaN  187   40    NaN   70  75  80         NaN
5번    김재욱 NaN  188   15   20.0   10  35  10         NaN
6번    박동현 NaN  202   80  100.0   95  85  80           C
7번    박혜정 NaN  188   55   65.0   45  40  35      PYTHON
8번    승근열 NaN  190  100   85.0   90  95  95          c#

In [44]:
df.dropna(axis='columns',how='any',inplace=True)

In [45]:
df

       이름    키   국어   수학  과학  사회
지원번호
1번    강나래  197   90  100  95  85
2번    강태원  184   40   50  55  25
3번    강호림  168   80   70  80  75
4번    김수찬  187   40   70  75  80
5번    김재욱  188   15   10  35  10
6번    박동현  202   80   95  85  80
7번    박혜정  188   55   45  40  35
8번    승근열  190  100   90  95  95